version = "3.9.0"
runner.dialect = scala33
maxColumn = 140

rewrite.rules = [AvoidInfix, PreferCurlyFors, RedundantBraces, RedundantParens, SortModifiers]

align.openParenCallSite = false
align.openParenDefnSite = false
align.stripMargin = true

assumeStandardLibraryStripMargin = true

danglingParentheses.callSite = false
danglingParentheses.defnSite = false
danglingParentheses.preset = true

docstrings.style = SpaceAsterisk
docstrings.removeEmpty = true
docstrings.oneline = fold
docstrings.wrap = yes
docstrings.wrapMaxColumn = 120
docstrings.blankFirstLine = no
docstrings.forceBlankLineBefore = false

indent.defnSite = 2

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.insertEndMarkerMinLines = 24
rewrite.scala3.removeEndMarkerMaxLines = 12
rewrite.scala3.removeOptionalBraces = true

fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala212source3
  }

  "glob:**/project/**.*" {
    runner.dialect = scala212source3
  }
}

