rules = [
  DisableSyntax,
  OrganizeImports
]

DisableSyntax = {
  noVars = true
  noThrows = true
  noNulls = true
  noReturns = true
  noWhileLoops = true
  noAsInstanceOf = true
  noIsInstanceOf = true
  noXml = true
  noDefaultArgs = true
  noFinalize = true
  noValPatterns = true
  noUniversalEquality = true
}

OrganizeImports = {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 3
  expandRelative = true
  groupedImports = Explode
  groups = [
    "*",
    "re:javax?\\.",
    "scala.",
    "africa.shuwari.",
    "version.",
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  removeUnused = false
  targetDialect = Scala3

}
